<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnTrasy"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Pokaz na mapie"
        android:id="@+id/btnPokazMape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="pokazMape"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wyniki dla trasy:"
        android:id="@+id/tvTrasa"
        android:layout_below="@+id/spnTrasy"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvWyniki"
        android:layout_below="@+id/tvTrasa"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnPokazMape" />
</RelativeLayout>