<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnTrasy"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Pokaz na mapie"
        android:id="@+id/btnPokazMape"
        android:onClick="pokazMape"
        android:layout_above="@+id/btnNowa"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dystans: "
        android:id="@+id/tvDystans"
        android:layout_below="@+id/spnTrasy"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Nowa Trasa"
        android:id="@+id/btnNowa"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="nowaTrasa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rodzaj"
        android:id="@+id/textView2"
        android:layout_below="@+id/tvDystans"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Liczba wyników"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Najlepszy wynik"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Początek Trasy"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Porównaj"
        android:id="@+id/button2"
        android:layout_above="@+id/btnPokazMape"
        android:layout_centerHorizontal="true"
        android:onClick="porownaj"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Koniec Trasy"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />
</RelativeLayout>